#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.page header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.page header form {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.page main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.movies {
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.movie p,
.movie h4 {
    margin: 0;
}

.movie {
    text-align: center;
}

.movie img {
    border-radius: 8px;
    margin-top: 16px;
}